<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 10px;
    }
    body {
      margin: 0;
    }
    * {
      /* box-sizing: border-box; */
    }
    .block {
      background-color: lightcoral;
      max-width: 1200px;
      /* width: 80%; */
      margin: 0px auto;
      padding: 20px;
      /* height: 100vh; */
      box-sizing: border-box;
      font-size: 1.6rem;
    }
    .inner {
      height: 200px;
      background: lightgreen;
      padding: 1.5rem;
      width: 50%;
      min-width: 300px;
      box-sizing: border-box;
      border: 3px solid black;
      display: inline-block;
      font-size: 2rem;
    }
    .flex {
      display: flex;
      max-width: 1200px;
      margin: 20px auto;
      gap:10px;
      font-size: 1.5rem;
      flex-wrap: wrap;
    }
    .box {
      flex: 1 1 300px;
      background: lightblue;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="block">
    <div class="inner">
    </div><div class="inner">

    </div>
  </div>
  <div class="flex">
    <div class="box">
      <h2>Block 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt neque, voluptatum saepe at dolorum quidem
        distinctio fugiat, amet ratione. Ea, voluptate veritatis laboriosam provident, quas aspernatur.</p>
      <p>Reiciendis similique amet cumque ut laboriosam, dolores molestias quisquam, distinctio fugiat, dolorem
        perferendis ab! Minus ex, dolores reprehenderit enim nostrum!</p>
      <a href="#" class="more">Read More</a>
    </div>
    <div class="box">
      <h2>Block 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laboriosam provident, quas aspernatur hic illo
        rem excepturi consectetur ab minus?</p>
      <p>At enim, rerum ut error. Consequuntur accusamus recusandae repellendus labore dolorum, tempore ullam ea eius
        impedit at porro quis quam!</p>
      <a href="#" class="more">Read More</a>
    </div>
    <div class="box">
      <h2>Block 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima non sint. Id nostrum, dignissimos deleniti
        ipsam laboriosam at explicabo.</p>
      <p>Tenetur veritatis rerum ut error consequuntur commodi omnis. Quos accusantium, dicta est illum itaque, quaerat
        natus quis doloremque repellendus ex, veritatis ea consequuntur dignissimos.</p>
      <a href="#" class="more">Read More</a>
    </div>
  </div>
</body>
</html>